[tox]
envlist = lint, test
isolated_build = True

[testenv:lint]
deps = flake8
commands = flake8

[testenv]
basepython = python3
deps =
    -rrequirements.txt
    pytest
    pytest-cov
commands = pytest --cov autoinstall_generator --cov-report term-missing -vv
