[tox]
envlist = lint, default
isolated_build = True

[testenv:lint]
deps = flake8
commands = flake8

[testenv]
basepython = python3
deps =
    pytest
    pytest-cov
    pyyaml
commands = pytest --cov autoinstall-generator
