[tox]
envlist = lint, test
isolated_build = True

[testenv:lint]
deps = flake8
commands = flake8

[testenv:test]
basepython = python3
deps =
    jsonschema
    pytest
    pytest-cov
    pyyaml
commands = pytest --cov autoinstall_generator --cov-report term-missing -vv autoinstall_generator
