[tox]
# defaulting to 3.8 - earlier versions not yet tested
envlist = lint, py38
isolated_build = True

[testenv:lint]
deps = flake8
commands = flake8

[testenv]
basepython = python3
deps =
    pytest
    pytest-cov
    pyyaml
commands = pytest --cov preseed_to_autoinstall
